# TelegramBot

./: Dockerfile  README.md  pom.xml
src/main/java/timzmei/bot/: Bot.java  Dadata.java  Starter.java  TrackingPost.java  Weather.java  XMLParser.java
src/main/java/timzmei/bot/hh/: Area.java  Employer.java  HeadHanter.java  Salary.java  Vacancies.java
src/main/java/timzmei/bot/post/: TrackingPost.java  XMLParser.java
